<a href="https://colab.research.google.com/github/Jasminewakini/WK3-MORINGA-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Jasmine_Wakini_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing the Libraries to be used

In [3]:
# Let's import the pandas library
import pandas as pd

# import numpy
import numpy as np

# Loading the Datasets

In [5]:
# Let's first begin with loading datasets

df_0 = pd.read_csv('cells_geo.csv', delimiter = ';', header =1, names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_Code'])

df_0.head(10)

        City      Status   Locality  ... Area     Cell_ID   Site_Code
1     ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2     ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3    ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4    ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5    ASSINIE  In Service  INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f
6   KRIKOREA  In Service  INTERIEUR  ...  NaN  041d2504f5  260dbfedc5
7      ABOBO  In Service    ABIDJAN  ...  NaN  a70c1d263b  56306cc7ca
8      ABOBO  In Service    ABIDJAN  ...  NaN  e2d04ea883  56306cc7ca
9      ABOBO         NaN    ABIDJAN  ...  NaN  ee224cd27e  56306cc7ca
10     ABOBO         NaN    ABIDJAN  ...  NaN  107d0d752c  56306cc7ca

[10 rows x 11 columns]

In [6]:
# We use the filepath to load the dataset then convert it to a .csv file
df_xls = pd.read_excel ('/content/CDR_description.xlsx', dtype= str, index_col=None)
df_xls.to_csv('CDR_description.csv', encoding='utf-8', index=False)

df = pd.read_csv('CDR_description.csv') 

df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [7]:
# Loading the next table 
df_xls = pd.read_excel ('/content/cells_geo_description.xlsx', dtype= str, index_col=None)
df_xls.to_csv('cells_geo_description.csv', encoding='utf-8', index=False)

df = pd.read_csv('cells_geo_description.csv') 

df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [8]:
# importing/Loading datasets for the 3 days
# also i translated the column names to English
# for the first day

url ='/content/Telcom_dataset.csv'
df_1 = pd.read_csv(url, header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
                   
df_1.head(10)

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [9]:
# for the second day
url ='/content/Telcom_dataset2.csv'
df_2 = pd.read_csv(url, header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
                   
df_2.head(10)

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [10]:
# for the third day
url ='/content/Telcom_dataset3.csv'
df_3 = pd.read_csv(url, header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
                   
df_3.head(10)

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

# Data Exploration

In [11]:
# For the 4 datasets that we have, we explore them further by looking at their description and information, their unique values
# and also if there are any null values

For the first dataset

In [12]:
df_0.head()

      City      Status   Locality  ... Area     Cell_ID   Site_Code
1   ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5  ASSINIE  In Service  INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f

[5 rows x 11 columns]

In [13]:
# Looking at the description
print(df_0.describe())

# This is for separation purposes 
print('************************************')

# Looking at the dataset information
print(df_0.info())

         Longitude     Latitude
count  3973.000000  3973.000000
mean     -4.877880     6.244970
std       1.300861     1.304289
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861
************************************
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3973 entries, 1 to 3973
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3973 non-null   object
 1   Status             3906 non-null   object
 2   Locality           3973 non-null   object
 3   Geographical_Zone  3973 non-null   object
 4   Zone_Name          3967 non-null   object
 5   Longitude          3973 non-null   float64
 6   Latitude           3973 non-null   float64
 7   Region             3973 non-null   object
 8   Area               3951 non-null   object
 9   Cell_ID            3973 non-null   object
 10  Site_Code          3973 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.5+ KB
None

In [14]:
# From the dataset, we pick columns that would be useful when we know their unique values
# In this case we will focus on the number of unique values instead of listing the actual values

print ("The unique Locality is ", df_0.Locality.nunique(), " out of " , df_0.Locality.count())
print ("The unique Area is ", df_0.Area.nunique(), " out of " , df_0.Area.count())
print ("The unique Geographical_Zone is ", df_0.Geographical_Zone.nunique(), " out of " , df_0.Geographical_Zone.count())
print ("The unique Region is ", df_0.Region.nunique(), " out of " , df_0.Region.count())
print ("The unique Zone_Name is ", df_0.Zone_Name.nunique(), " out of " , df_0.Zone_Name.count())
print ("The unique cities is ", df_0.City.nunique(), " out of " , df_0.City.count())
print ("The unique Site_Id is ", df_0.Site_Code.nunique(), " out of " , df_0.Site_Code.count())
print ("The unique Cell_ID is ", df_0.Cell_ID.nunique(), " out of " , df_0.Cell_ID.count())

The unique Locality is  2  out of  3973
The unique Area is  6  out of  3951
The unique Geographical_Zone is  15  out of  3973
The unique Region is  19  out of  3973
The unique Zone_Name is  33  out of  3967
The unique cities is  504  out of  3973
The unique Site_Id is  1029  out of  3973
The unique Cell_ID is  3915  out of  3973

In [15]:
# For the Null values

df_0.isnull().sum()

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 22
Cell_ID               0
Site_Code             0
dtype: int64

For the second dataset i.e the day one table (Telcom 1)

In [16]:
df_1
df_1.head(10)

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [17]:
# Repeating the steps above,
# Looking at the description
print(df_1.describe())

# This is for separation purposes 
print('************************************')
# Looking at the dataset information
print(df_1.info())

             Value
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000
************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5001 non-null   object
 1   Value           5001 non-null   int64
 2   Date_Time       5001 non-null   object
 3   Cell_On_Site    5001 non-null   object
 4   Party_A_Number  5001 non-null   object
 5   Party_B_Number  5001 non-null   object
 6   Country_A       5001 non-null   object
 7   Country_B       5001 non-null   object
 8   Cell_ID         5001 non-null   object
 9   Site_ID         4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [18]:
# Following the same step as above, we will print out the number of unique values, then arrange them in such a way that
# we get the uniqueness of datasets from smallest to largest 

print ("The unique Country_A: ", df_1.Country_A.nunique(), " out of " , df_1.Country_A.count())
print ("The unique Country_B: ", df_1.Country_B.nunique(), " out of " , df_1.Country_B.count())
print ("The unique Product: ",   df_1.Product.nunique(),   " out of " , df_1.Product.count())
print ("The unique Cell_On_Site: ", df_1.Cell_On_Site.nunique(), " out of " , df_1.Cell_On_Site.count())
print ("The unique Site_ID: ", df_1.Site_ID.nunique(), " out of " , df_1.Site_ID.count())
print ("The unique Cell_ID: ", df_1.Cell_ID.nunique(), " out of " , df_1.Cell_ID.count())
print ("The unique Party_A_Number: ", df_1.Party_A_Number.nunique(), " out of " , df_1.Party_A_Number.count())
print ("The unique Party_B_Number: ", df_1.Party_B_Number.nunique(), " out of " , df_1.Party_B_Number.count())

The unique Country_A:  1  out of  5001
The unique Country_B:  2  out of  5001
The unique Product:  3  out of  5001
The unique Cell_On_Site:  7  out of  5001
The unique Site_ID:  1076  out of  4285
The unique Cell_ID:  1790  out of  5001
The unique Party_A_Number:  3903  out of  5001
The unique Party_B_Number:  2848  out of  5001

In [19]:
# For the Null values

df_1.isnull().sum()

Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           716
dtype: int64

For the third dataset i.e the day two table (Telcom 2)

In [20]:
df_2
df_2.head(10)

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [21]:
# Looking at the description
print(df_2.describe())

# This is for separation purposes 
print('************************************')
# Looking at the dataset information
print(df_2.info())

             Value
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000
************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5001 non-null   object
 1   Value           5001 non-null   int64
 2   Date_Time       5001 non-null   object
 3   Cell_On_Site    5001 non-null   object
 4   Party_A_Number  5001 non-null   object
 5   Party_B_Number  5001 non-null   object
 6   Country_A       5001 non-null   object
 7   Country_B       5001 non-null   object
 8   Cell_ID         5001 non-null   object
 9   Site_ID         4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [22]:
# Following the same step as above, we will print out the number of unique values, then arrange them in such a way that
# we get the uniqueness of datasets from smallest to largest 

print ("The unique Country_A: ", df_2.Country_A.nunique(), " out of " , df_2.Country_A.count())
print ("The unique Country_B: ", df_2.Country_B.nunique(), " out of " , df_2.Country_B.count())
print ("The unique Product: ",   df_2.Product.nunique(),   " out of " , df_2.Product.count())
print ("The unique Cell_On_Site: ", df_2.Cell_On_Site.nunique(), " out of " , df_2.Cell_On_Site.count())
print ("The unique Site_ID: ", df_2.Site_ID.nunique(), " out of " , df_2.Site_ID.count())
print ("The unique Cell_ID: ", df_2.Cell_ID.nunique(), " out of " , df_2.Cell_ID.count())
print ("The unique Party_A_Number: ", df_2.Party_A_Number.nunique(), " out of " , df_2.Party_A_Number.count())
print ("The unique Party_B_Number: ", df_2.Party_B_Number.nunique(), " out of " , df_2.Party_B_Number.count())

The unique Country_A:  1  out of  5001
The unique Country_B:  2  out of  5001
The unique Product:  3  out of  5001
The unique Cell_On_Site:  8  out of  5001
The unique Site_ID:  1027  out of  4325
The unique Cell_ID:  1661  out of  5001
The unique Party_A_Number:  3799  out of  5001
The unique Party_B_Number:  2882  out of  5001

In [23]:
# For the Null values

print(df_2.isnull().sum())

Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           676
dtype: int64

For the last dataset i.e the day three table (Telcom 3)

In [24]:
df_3
df_3.head(10)

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [25]:
# Looking at the description
print(df_3.describe())

# This is for separation purposes 
print('************************************')
# Looking at the dataset information
print(df_3.info())

              Value
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000
************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5001 non-null   object
 1   Value           5001 non-null   int64
 2   Date_Time       5001 non-null   object
 3   Cell_On_Site    5001 non-null   object
 4   Party_A_Number  5001 non-null   object
 5   Party_B_Number  5001 non-null   object
 6   Country_A       5001 non-null   object
 7   Country_B       5001 non-null   object
 8   Cell_ID         5001 non-null   object
 9   Site_ID         4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [26]:
# Following the same step as above, we will print out the number of unique values, then arrange them in such a way that
# we get the uniqueness of datasets from smallest to largest 

print ("The unique Country_A: ", df_3.Country_A.nunique(), " out of " , df_3.Country_A.count())
print ("The unique Country_B: ", df_3.Country_B.nunique(), " out of " , df_3.Country_B.count())
print ("The unique Product: ",   df_3.Product.nunique(),   " out of " , df_3.Product.count())
print ("The unique Cell_On_Site: ", df_3.Cell_On_Site.nunique(), " out of " , df_3.Cell_On_Site.count())
print ("The unique Site_ID: ", df_3.Site_ID.nunique(), " out of " , df_3.Site_ID.count())
print ("The unique Cell_ID: ", df_3.Cell_ID.nunique(), " out of " , df_3.Cell_ID.count())
print ("The unique Party_A_Number: ", df_3.Party_A_Number.nunique(), " out of " , df_3.Party_A_Number.count())
print ("The unique Party_B_Number: ", df_3.Party_B_Number.nunique(), " out of " , df_3.Party_B_Number.count())

The unique Country_A:  1  out of  5001
The unique Country_B:  2  out of  5001
The unique Product:  3  out of  5001
The unique Cell_On_Site:  9  out of  5001
The unique Site_ID:  961  out of  4396
The unique Cell_ID:  1596  out of  5001
The unique Party_A_Number:  3593  out of  5001
The unique Party_B_Number:  2895  out of  5001

In [27]:
# For the Null values

print(df_3.isnull().sum())

Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           605
dtype: int64

In [28]:
# The next step would be to look for duplicates and identify them if any
df_1.head()

print(df_1[df_1.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
765      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
769      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
793      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
794      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
795    Voice      0  2012-05-07 00:00:04.0  ...     19e2e  4a7047f1ba  dea1e52d3b
...      ...    ...                    ...  ...       ...         ...         ...
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4932   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4943   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4944   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996
4970   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996

[164 rows x 10 columns]

In [29]:
df_2.head()

print(df_2[df_2.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
801    Voice     42  2012-05-08 00:00:01.0  ...     19e2e  7a31902854  55d6d9039c
823    Voice     42  2012-05-08 00:00:01.0  ...     19e2e  7a31902854  55d6d9039c
824    Voice     46  2012-05-08 00:00:02.0  ...     19e2e  4d9b2590ad  0c997709bd
825    Voice      0  2012-05-08 00:00:02.0  ...     19e2e  3aba7c72d7  e188165ebc
836    Voice     46  2012-05-08 00:00:02.0  ...     19e2e  4d9b2590ad  0c997709bd
...      ...    ...                    ...  ...       ...         ...         ...
4879     sms     25  2012-05-08 00:01:50.0  ...     19e2e  777d30093d  aeed65e7ce
4880     sms      0  2012-05-08 00:01:51.0  ...     19e2e  15bdb525ee  6e9b544976
4918     sms      0  2012-05-08 00:01:51.0  ...     19e2e  15bdb525ee  6e9b544976
4973   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[156 rows x 10 columns]

In [30]:
df_3.head()

print(df_3[df_3.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
833      sms     25  2012-05-09 00:00:05.0  ...     19e2e  bf65ca9bc0  ba8ce6e4ef
879     data      0  2012-05-09 00:00:05.0  ...     OTHER  ffa6759bb2         NaN
892      sms     25  2012-05-09 00:00:05.0  ...     19e2e  bf65ca9bc0  ba8ce6e4ef
893     data      0  2012-05-09 00:00:05.0  ...     OTHER  ffa6759bb2         NaN
894      sms     25  2012-05-09 00:00:06.0  ...     19e2e  07ed226112  334fdb9912
...      ...    ...                    ...  ...       ...         ...         ...
4962     sms      0  2012-05-09 00:01:42.0  ...     19e2e  34f124cb0d  73dd78713b
4963     sms      0  2012-05-09 00:01:43.0  ...     19e2e  55becafe68  7430461f18
4964   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4969     sms      0  2012-05-09 00:01:43.0  ...     19e2e  55becafe68  7430461f18
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50

[186 rows x 10 columns]

# Data Cleaning

In [31]:
# To start of the data cleaning, reducing the number of tables by joining the 3 Telcom tables into one
#
df_tel = pd.concat([df_1,df_2,df_3], axis=0)
df_tel

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [32]:
# Looking at the table's info
df_tel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         15003 non-null  object
 1   Value           15003 non-null  int64
 2   Date_Time       15003 non-null  object
 3   Cell_On_Site    15003 non-null  object
 4   Party_A_Number  15003 non-null  object
 5   Party_B_Number  15003 non-null  object
 6   Country_A       15003 non-null  object
 7   Country_B       15003 non-null  object
 8   Cell_ID         15003 non-null  object
 9   Site_ID         13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [33]:
# From the above info we can see that the 'Date_Time' column has a string data type..
# We can correct this by changing it to he correct data type datetime
#
df_tel['Date_Time'] = pd.to_datetime(df_tel['Date_Time'])
df_tel

# To check if Data type changed, we look at the info
df_tel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         15003 non-null  object
 1   Value           15003 non-null  int64
 2   Date_Time       15003 non-null  datetime64[ns]
 3   Cell_On_Site    15003 non-null  object
 4   Party_A_Number  15003 non-null  object
 5   Party_B_Number  15003 non-null  object
 6   Country_A       15003 non-null  object
 7   Country_B       15003 non-null  object
 8   Cell_ID         15003 non-null  object
 9   Site_ID         13006 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [34]:
# To view our current table
df_tel

# From the table we have some columsns that are not required for our analysis, therefore we can drop them

df_tel2 = df_tel.drop(['Country_A', 'Country_B'], axis=1)
df_tel2

     Product  Value  ...     Cell_ID     Site_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 8 columns]

In [35]:
# From our data exploration section we had identified that we had duplicates in our tables, because we had joined our Telcom tables into one,
# dropping the duplicates here will be much easier than dropping them for each individual table

df_tel3 = df_tel2.drop_duplicates()
df_tel3

     Product  Value  ...     Cell_ID     Site_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 8 columns]

In [46]:
# With a clean Telcom dataset and cells dataset, we can merge them into one by using the join method
#df_tel_cells = pd.merge(df_tel3,df, how='inner', on='Cell_ID')
#df_tel_cells.tail()
#df_tel_cells.info()

df_tel_cells = df_tel3.merge(df_0, left_on='Product', right_on='City')
df_tel_cells #.info()

Empty DataFrame
Columns: [Product, Value, Date_Time, Cell_On_Site, Party_A_Number, Party_B_Number, Cell_ID_x, Site_ID, City, Status, Locality, Geographical_Zone, Zone_Name, Longitude, Latitude, Region, Area, Cell_ID_y, Site_Code]
Index: []

# Data Analysis

Which ones were the most used city for the three days?

In [37]:
# From our Telcom table we look for the most used city by looking at the city with the most calls
df_tel3.groupby('Cell_ID').count().nlargest(5,'Product')

            Product  Value  Date_Time  ...  Party_A_Number  Party_B_Number  Site_ID
Cell_ID                                ...
ffa6759bb2     1960   1960       1960  ...            1960            1960        0
03ee801971       73     73         73  ...              73              73       73
cc7ce19d6b       65     65         65  ...              65              65       65
b78724d6fc       42     42         42  ...              42              42       42
d22224b2fa       40     40         40  ...              40              40       40

[5 rows x 7 columns]

In [43]:
# The top 5 cities are
df_0[df_0['Cell_ID'] == "ffa6759bb2"]

Empty DataFrame
Columns: [City, Status, Locality, Geographical_Zone, Zone_Name, Longitude, Latitude, Region, Area, Cell_ID, Site_Code]
Index: []

Which cities were the most used during business and home hours?

Most used city for the three days

In [40]:
df_tel3.groupby('Cell_ID').count().nlargest(1,'Product')

            Product  Value  Date_Time  ...  Party_A_Number  Party_B_Number  Site_ID
Cell_ID                                ...
ffa6759bb2     1960   1960       1960  ...            1960            1960        0

[1 rows x 7 columns]

Most used product for the 3 Days

In [38]:
df_tel3.groupby('Product')['Value'].sum()

Product
Voice    306716
data      17285
sms       52377
Name: Value, dtype: int64

Cell with highest income

In [39]:
df_tel3.groupby('Site_ID')['Value'].sum()

Site_ID
++ctND+jGD    134
+38u2u/rfx    247
+854AcBQT2    154
+Fs4mTvdKx     31
+QZ9qRtNxA     55
             ...
feffc8c92b    297
ff1b78ec81    322
ffa6bdc032    499
ffc9f56819    177
fff5ac6e3f     28
Name: Value, Length: 1357, dtype: int64